# oop-202501-240202888

./: .env copy  .env.contoh  .gitignore  DATABASE_SETUP.md  DATABASE_VERIFICATION.md  Laporan.md  PAYMENT_FEATURE_DOCUMENTATION.md  README.md  SEQUENCE_KELOLA_BARANG.puml  pom.xml
agripos-app/: ARCHITECTURE.md  COMPLETION_SUMMARY.md  DATABASE_SETUP.md  FINAL_DELIVERY.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  PROJECT_MAP.md  QUICKSTART.md  README.md  pom.xml
agripos-app/sql/: create_database.sql  schema.sql  seed.sql
agripos-app/src/main/resources/: database.properties
config/: database.properties
docs/: 10_bab10_pattern_testing.md  11_bab11_dao_database.md
praktikum/week1-setup-hello-pos/: laporan.md
praktikum/week10-pattern-testing/: Pom.xml  laporan.md
praktikum/week11-dao-database/: laporan.md  pom.xml
praktikum/week12-gui-dasar/: laporan.md  pom.xml
praktikum/week13-gui-lanjutan/: laporan.md  pom.xml
praktikum/week14-integrasi-individu/: laporan.md  pom.xml
praktikum/week15-proyek-kelompok/: README.md  laporan.md
praktikum/week2-class-object/: laporan.md
praktikum/week3-inheritance/: laporan.md
praktikum/week4-polymorphism/: laporan.md
praktikum/week5-abstraction-interface/: laporan.md
praktikum/week6-uml-solid/: Laporan.md  LaporanMd  laporan.md
praktikum/week6-uml-solid/src/uml/: ActivtyDiagram.drawio.xml  ClassDiagram.drawio.xml  SequenceDiagram.drawio.xml  Untitled Diagram.drawio  UseCaseDiagram.drawio.xml  allUMLdiagram.drawio
praktikum/week7-koleksi-keranjang/: laporan.md
praktikum/week9-exception-handling/: laporan.md
sql/: create_database.sql  schema.sql  seed.sql
src/main/java/com/upb/agripos/: AppJavaFX.java  InvalidQuantityException.java  MainAbstraction.java  MainChart.java  MainChartMap.java  MainDAOTest.java  (+4 more)
(+158 files in other folders)
